{
  "name": "jQuery-QueryBuilder",
  "authors": [
    {
      "name": "Damien \"Mistic\" Sorel",
      "email": "contact@git.strangeplanet.fr",
      "homepage": "https://www.strangeplanet.fr"
    }
  ],
  "description": "jQuery plugin for user friendly query/filter creator",
  "main": [
    "dist/js/query-builder.js",
    "dist/css/query-builder.default.css"
  ],
  "dependencies": {
    "jquery": ">=1.10.0",
    "bootstrap": ">=3.1.0 <4",
    "moment": ">=2.6.0",
    "jquery-extendext": ">=0.1.2",
    "doT": ">=1.0.3"
  },
  "keywords": [
    "jquery",
    "query",
    "builder",
    "filter"
  ],
  "license": "MIT",
  "homepage": "https://querybuilder.js.org",
  "repository": {
    "type": "git",
    "url": "git://github.com/mistic100/jQuery-QueryBuilder.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "build",
    "src",
    "tests",
    "composer.json",
    "package.json",
    "Gruntfile.js",
    "CONTRIBUTING.md"
  ]
}
